{
  "name": "p1-learning-mvp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "check": "tsc -b",
    "cf:dev": "npm run build && wrangler dev",
    "cf:deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "lucide-react": "0.544.0"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@vitejs/plugin-react": "4.7.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3",
    "vite": "6.4.1",
    "wrangler": "4.45.0"
  }
}
